body {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: righteous, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Global Styling */
a {
    text-decoration: none;
    color: #6C63FF;
}

.container {
    width: 90%;
    height: auto;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

header {
    background-color: rgba(240, 248, 255, 0.5);
    margin: 2px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 2px solid #6C63FF;
    min-height: 70px;
    box-shadow: -2px -2px 8px rgba(240, 248, 255, 1),
        -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset -2px -2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);
}

.header {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    margin: 0px;
    padding: 0px;
}

.h1 {
    padding: 6px 15px;
    margin: 0.6rem 2rem 3rem 2rem;
    box-sizing: border-box;
    border-radius: 20px 0px;
    border: 2px solid #6C63FF;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    color: #6C63FF;
}

footer {
    background-color: #6C63FF;
    color: aliceblue;
    border-radius: 20px;
    border: 2px solid aliceblue;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
        -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset -2px -2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);
}

.social {
    margin: 1rem;
    padding: 0.5rem;
    width: 15px;
    height: auto;
    line-height: 2rem;
    text-align: justify;
}

.footer {
    max-width: 90%;
}

.footer a {
    color: aliceblue;
}

.fa-heart {
    color: red;
}

.brand-logo h1 a {
    display: inline-block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: #6C63FF;
    margin: 2px;
}

.main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

li {
    min-height: 2rem;
    margin: .2rem;
    padding: .1rem;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    padding: 6px 15px;
    margin: 2px;
    box-sizing: border-box;
    border: 2px dashed;
    border-radius: 50px;
    text-decoration: none;
    color: #6C63FF;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    text-align: center;
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
        inset -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset -2px -2px 4px rgba(255, 255, 255, 0.1),
        inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.btn:hover {
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
        -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset -2px -2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);
}

.btn:hover span {
    display: inline-block;
    transform: scale(1.02);
}

main {
    max-width: 100%;
    height: auto;
}

/* COVER STYLING */
.cover {
    max-height: auto;
    max-width: 100%;
    margin-bottom: 1rem;
}

.cover-header {
    width: 80%;
    height: auto;
    color: #6C63FF;
    padding: 0.375rem 0.938rem;
    margin: 2rem auto;
    font-size: 1.5rem;
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    box-shadow: inset -4px -4px 16px rgba(255, 255, 255, 1),
        inset -4px -4px 24px rgba(255, 255, 255, 0.5),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1),
        inset 4px 4px 16px rgba(0, 0, 0, 0.15);
}

.cover-wrapper {
    max-width: 90%;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cover-image img {
    width: 35rem;
    max-width: 90%;
    margin: 1rem auto;
    padding: 10px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: aliceblue;
    border-radius: 50px 50px;
    box-shadow: -4px -4px 16px rgba(255, 255, 255, 1),
        -4px -4px 24px rgba(255, 255, 255, 0.5),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1),
        4px 4px 16px rgba(0, 0, 0, 0.15);
}

.explore .btn {
    margin: 2rem;
    padding: 0.7rem;
    font-size: 1.3rem;
    font-weight: bolder;
}

.section-divider {
    margin: 0rem 2rem 1rem 2rem;
    border: 1px dashed #6C63FF;
}

/* About Styling */

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    padding: 1rem;
    width: 90%;
    max-width: 100%;
    align-items: center;
}

.myname {
    width: 40%;
    max-width: 90%;
    height: auto;
    margin: 1.2rem 1.2rem 0rem 3rem;
    padding: 1.5rem;
    color: #6C63FF;
    font-weight: bolder;
    border-radius: 20px;
    box-shadow: inset -4px -4px 8px 2px rgba(255, 255, 255, 1),
        inset -4px -4px 12px 2px rgba(255, 255, 255, 0.5),
        inset -4px -4px 4px 2px rgba(255, 255, 255, 0.1),
        inset 4px 4px 8px 2px rgba(0, 0, 0, 0.15);
}

.name-heading {
    font-size: 2em;
}

.name-subheading {
    font-size: 1em;
    letter-spacing: .1rem;
}

.pro-image {
    margin: 1rem;
    box-sizing: border-box;
    padding: 30px;
    width: 20rem;
    height: auto;
    background-color: aliceblue;
    border-radius: 50px 0px;
    box-shadow: -4px -4px 8px 2px rgba(255, 255, 255, 1),
        -4px -4px 12px 2px rgba(255, 255, 255, 0.5),
        inset -4px -2px 8px 2px rgba(255, 255, 255, 0.1),
        4px 4px 8px 2px rgba(0, 0, 0, 0.15);
}

.about-text {
    height: auto;
    margin: 3rem 1.2rem 0rem 1.2rem;
    max-width: auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    padding: 1.5rem;
    color: #6C63FF;
    font-size: 1.1rem;
    line-height: 1.7rem;
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 20px;
    text-align: justify;
    box-shadow: inset -4px -4px 8px 2px rgba(255, 255, 255, 1),
        inset -4px -4px 12px 2px rgba(255, 255, 255, 0.5),
        inset -4px -4px 4px 2px rgba(255, 255, 255, 0.1),
        inset 4px 4px 8px 2px rgba(0, 0, 0, 0.15);
}

.skill-heading {
    display: flex;
    justify-content: center;
    padding: 6px 15px;
    margin: 2rem 1rem;
    box-sizing: border-box;
    border-radius: 20px 0px;
    border: 2px solid #6C63FF;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    color: #6C63FF;
    box-shadow: -4px -4px 8px 2px rgba(255, 255, 255, 1),
        -4px -4px 12px 2px rgba(255, 255, 255, 0.5),
        inset -4px -2px 2px 8px rgba(255, 255, 255, 0.1),
        4px 4px 8px 2px rgba(0, 0, 0, 0.15);
}

.design,
.development {
    width: fit-content;
    margin: 1rem auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    justify-items: center;
    border-radius: 20px 0px;
    font-size: 2em;
    font-weight: 700;
    background-color: aliceblue;
    color: #6C63FF;
    border-radius: 20px;
    border: 2px solid #6C63FF;
    box-shadow: -4px -4px 8px 2px rgba(255, 255, 255, 1),
        -4px -4px 12px 2px rgba(255, 255, 255, 0.5),
        inset -4px -2px 2px 8px rgba(255, 255, 255, 0.1),
        4px 4px 8px 2px rgba(0, 0, 0, 0.15);
}

.skill-heading h2 {
    margin: 0;
}

.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-items: space-evenly;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 1.2rem;
    margin: 1.5rem;
    border-radius: 20px;
    box-shadow: inset -4px -4px 16px rgba(255, 255, 255, 1),
        inset -4px -4px 24px rgba(255, 255, 255, 0.5),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1),
        inset 4px 4px 16px rgba(0, 0, 0, 0.15);
}

.skill-card {
    margin: 0.9rem;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #6C63FF;
    background-color: aliceblue;
    border-radius: 20px;
    border: 1px dashed #6C63FF;
    box-shadow: -4px -4px 8px 2px rgba(255, 255, 255, 1),
        -4px -4px 12px 2px rgba(255, 255, 255, 0.5),
        inset -4px -2px 2px 8px rgba(255, 255, 255, 0.1),
        4px 4px 8px 2px rgba(0, 0, 0, 0.15);
}

.skill-card .title {
    margin: 0.3rem;
    padding: 0.3rem;
}
.skill-card:hover{
    display: flex;
    transform: scale(1.2);
    transition: all 0.3s;
}

.skill-card img {
    width: auto;
    height: 8vh;
    margin: 0.3rem;
    padding: 0.3rem;
}

.about-btn,
.about-btn .btn {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-btn .btn {
    border: 2px dashed #6C63FF;
}

/* Projects & Blogs Styling */
.card-container {
    max-width: 90%;
    margin: 1rem;
    padding: 2rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    border-radius: 20px;
    box-shadow: inset -4px -4px 16px rgba(255, 255, 255, 1),
        inset -4px -4px 24px rgba(255, 255, 255, 0.5),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1),
        inset 4px 4px 16px rgba(0, 0, 0, 0.15);
}

.card {
    margin: 0.5rem;
    padding: 0.7rem;
    height: 400px;
    box-sizing: border-box;
    border-radius: 20px;
    font-size: medium;
    display: grid;
    place-items: center;
    background-color: #6c63ff;
    color: aliceblue;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
        -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset -2px -2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);
}

.card:hover {
    display: grid;
    transform: scale(1.1);
    transition: all 0.3s;
}

.card img {
    max-width: 90%;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.para-wrappar {
    display: grid;
    place-items: center;
    height: auto;
    margin-top: auto;
}

/* Service Styling */
.service-container {
    max-width: 90%;
    margin: 1rem;
    padding: 2rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    border-radius: 20px;
    text-align: justify;
    box-shadow: inset -4px -4px 16px rgba(255, 255, 255, 1),
        inset -4px -4px 24px rgba(255, 255, 255, 0.5),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1),
        inset 4px 4px 16px rgba(0, 0, 0, 0.15);
}

.service-card {
    margin: 0.5rem;
    padding: 0.7rem;
    box-sizing: border-box;
    border-radius: 20px;
    font-size: medium;
    display: grid;
    place-items: center;
    background-color: rgba(240, 248, 255, 0.5);
    color: #6C63FF;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
        -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset -2px -2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);
}

.service-card:hover {
    box-shadow: inset -4px -4px 16px rgba(255, 255, 255, 1),
        inset -4px -4px 24px rgba(255, 255, 255, 0.5),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1),
        inset 4px 4px 16px rgba(0, 0, 0, 0.15);
}

.service-card li,
.service-card h3,
.service-card h4 {
    list-style: none;
    text-align: center;
}

.service-card img {
    max-width: 100%;
    border-radius: 15px;
    display: grid;
    place-items: center;
}

/* Contacts Styling */
.form {
    width: 70%;
    margin: 2rem;
    padding: 3rem;
    color: #6C63FF;
    border-radius: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    text-align: justify;
    box-shadow: inset -4px -4px 16px rgba(255, 255, 255, 1),
        inset -4px -4px 24px rgba(255, 255, 255, 0.5),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1),
        inset 4px 4px 16px rgba(0, 0, 0, 0.15);
}

.form input,
#subject {
    display: grid;
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 20px;
    border: 1px dashed #6C63FF;
    padding: 1rem 2rem;
    margin: 1rem;
    text-decoration: none;
    color: #6C63FF;
    font-family: inherit;
    font-size: 1rem;
    cursor: auto;
    text-align: center;
    width: 33.5rem;
}

#subject {
    margin-left: auto;
}

form .msgbox,
form .mail,
form .name {
    display: flex;
    align-items: center;
    flex-direction: row;
}

form .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    padding: 1rem 2rem;
    width: 10rem;
    border: 2px dashed #6C63FF;
}

.form-title {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .h1 {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }

    .footer-title {
        font-size: 1.3rem;
    }

    .brand-logo h1 a {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.5rem;
    }

    .about-btn .btn {
        display: flex;
        font-size: 0.7rem;
    }

    .about-btn {
        display: flex;
        flex-wrap: wrap;
    }

    .cover-header {
        font-size: 0.8rem;
    }

    .explore .btn {
        font-size: 0.7rem;
    }

    .pro-image {
        width: 15rem;
    }

    .myname {
        display: grid;
        place-items: center;
        width: 90%;
        margin: 0.5rem;
    }

    .name-heading {
        font-size: 1.5rem;
    }

    .name-subheading {
        font-size: 0.9rem;
    }

    .about-text {
        font-size: 0.9rem;
        margin: 1.5rem;
        line-height: 1.2rem;
    }

    .skill-heading {
        font-size: 1em;
        margin: 2rem;
    }

    .design,
    .development {
        font-size: 1.5rem;
    }

    .skill-card .title {
        font-size: 1rem;
    }

    .card-container,
    .service-container {
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .service-card {
        margin: 0.8rem;
    }

    .form {
        width: 80%;
        padding: 1rem;
        margin: 1rem;
    }

    .form input,
    #subject {
        font-size: 1rem;
        width: 90%;
        margin: 10px;
        padding: 10px;
    }

    .form .name,
    .form .mail,
    .form .msgbox {
        display: grid;
        place-items: center;
        margin: 5px;
        padding: 5px;
    }

    .form .btn {
        width: 5rem;
        padding: 0.7rem;
    }
}